<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FABULA</title>
    <style>
        h1{
            text-align: center;
            font-size: 80px;
            color: red;
        }


        ul{
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
        }
    </style>
</head>

<body>
    <H1>METFLIX</H1>
    <ul>
        <li>
            <a href="leao.html"> O Leao eo Ratinho </a>
        </li>

        <li>
            <a href="lobo.html"> O Lobo ea Cabra </a>
        </li>

        <li>
            <a href="raposa.html"> A Raposa e as Uvas </a>
        </li>
    </ul>
</body>

</html>